<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Premier Service Solutions Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>
        <a href="EmployeeContactUsEmail.html"></a>
</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
	<tr>
		<td align="center" bgcolor="#2CC486" style="padding: 40px 0 30px 0;">
			<img src="https://www.scnsoft.com/blog-pictures/sharepoint/sharepoint-ticketing/sharepoint-ticketing.png" alt="Creating Email Magic." width=100% height=100% style="display: block; " />
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding: 40px 30px 20px 30px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif;">
						<h1 style="font-size: 24px; margin: 0;">A Contact Us Email was sent on the Website</h1>
					</td>
				</tr>
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
						<p style="margin: 0;">Hello {{Name}} {{Surname}}! This is an Automated Response, Please do not reply. Please see your Contact Us details that was sent to our team below:
                        </p>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="260" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
											<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
												<p style="margin: 0;">Message:
											</td>
										</tr>
									</table>
								</td>
								<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
								<td width="260" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
											<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
												<p style="margin: 0;">{{Message}}
											</td>
										</tr>
									</table>
								</td>
								
							</tr>
						</table>
						
					</td>
				</tr><tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="260" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
                                                            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center;"><br />
												<p style="margin: 0;"><a href="https://www.belgiumcampus.ac.za"class="btn btn-4 btn-sep icon-send" style=" border: none;
                                                    font-family: 'Lato';
                                                    font-size: inherit;
                                                    color: white;
                                                    background: black;
                                                    cursor: pointer;
                                                    padding: 15px 20px;
                                                    display: inline-block;
                                                    margin: -3px 70px;
                                                    text-transform: uppercase;
                                                    letter-spacing: 1px;
                                                    font-weight: 700;
                                                    outline: none;
                                                    position: relative;
													">LogIn</a></p>
											</td>
                                                        <tr/>
									</table>
								</td>
								
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 40px 0 1px 0;">
						<p style="margin: 0;">
							<p style="margin: 0; padding: 8px ;text-align: center;
        						padding-top: 8px;">Our service guarantees a smile.</p>
							<b>Contact us</b>: <br />
							Email: contactus@premierservicesolutions.co.za <br/>
							Phone: 089 294 2938 <br/>
							Website: www.premierservicesolutions.co.za
                        </p>
					</td>
				</tr>

			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="black" style="padding: 30px 30px;">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
						<p style="margin: 0;">© 2021 Premier Service Solutions. All rights reserved<br/>
					 <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p>
					</td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td>
									<a href="http://www.linkedin.com/">
										<img src="https://image.flaticon.com/icons/png/512/174/174857.png" 
										alt="Twitter." width="38" height="38" style="display: block;" border="0" />
									</a>
								</td>
								<td>
									<a href="http://www.twitter.com/">
										<img src="https://img.pngio.com/twitter-logo-png-communicasound-twitter-logo-png-2500_2500.png" 
										alt="Twitter." width="42" height="42" style="display: block; margin-left: 15px;" border="0" />
									</a>
								</td>
								<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
								<td>
									<a href="http://www.facebook.com/">
										<img src="https://www.pngarts.com/files/10/Facebook-Logo-PNG-Image-Background.png" 
										alt="Facebook." width="38" height="38" style="display: block;" border="0" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

			</td>
		</tr>
	</table>
</body>
</html>